import pandas as pd
data = {
    'Date': ['2023-01-19', '2023-01-16', '2023-01-10', '2023-01-18', '2023-01-14', '2023-01-06', '2023-01-04', 
             '2023-01-09', '2023-01-20', '2023-01-11', '2023-01-13', '2023-01-08', '2023-01-15', '2023-01-05', 
             '2023-01-01', '2023-01-03', '2023-01-02', '2023-01-07', '2023-01-12', '2023-01-17'],
    'Account_Type': ['Fixed Deposit', 'Current', 'Current', 'Savings', 'Recurring Deposit', 'Current', 'Recurring Deposit', 
                     'Central', 'Recurring Deposit', 'Fixed Deposit', 'Recurring Deposit', 'Fixed Deposit', 
                     'Fixed Deposit', 'Recurring Deposit', 'Fixed Deposit', 'Savings', 'Fixed Deposit', 'Current', 
                     'Recurring Deposit', 'Savings'],
    'Branch': ['Central', 'Uptown', 'Uptown', 'Uptown', 'Suburban', 'Suburban', 'Central', 'Central', 'Downtown', 
               'Downtown', 'Central', 'Suburban', 'Uptown', 'Central', 'Downtown', 'Suburban', 'Central', 'Suburban', 
               'Suburban', 'Central'],
    'Transaction_Type': ['Loan Payment', 'Withdrawal', 'Loan Payment', 'Loan Payment', 'Loan Payment', 'Service Charge', 
                         'Service Charge', 'Loan Payment', 'Service Charge', 'Deposit', 'Deposit', 'Service Charge', 
                         'Service Charge', 'Loan Payment', 'Withdrawal', 'Service Charge', 'Deposit', 'Loan Payment', 
                         'Service Charge', 'Deposit'],
    'Transaction_Amount': [985.51, 641.43, 3363.85, 1914.6, 2788.57, 4584.05, 1621.82, 2346.72, 3899.98, 1529.59, 
                           846.41, 1803.88, 1225.5, 4683.64, 4136.54, 3350.32, 4421.57, 4116.52, 1339.57, 4516.52],
    'Account_Balance': [6839.59, 8908.39, 12428.67, 5776.63, 4779.04, 7635.47, 6465.79, 10708.85, 12646.56, 2592.16, 
                        6443.14, 6560.58, 4224.47, 6762.43, 8175.08, 12836.51, 8330.4, 9785.64, 8666.74, 8789.19]
}
df = pd.DataFrame(data)
df_sorted = df.sort_values(by='Account_Balance', ascending=False)
print("Top 10 rows sorted by Account Balance:")
print(df_sorted.head(10))
df_sorted['Transaction_Rank'] = df_sorted.groupby('Branch')['Transaction_Amount'].rank(method='average', ascending=False)
print("\nDataFrame with Transaction Rank:")
print(df_sorted)


Top 10 rows sorted by Account Balance:
          Date       Account_Type    Branch Transaction_Type  \
15  2023-01-03            Savings  Suburban   Service Charge   
8   2023-01-20  Recurring Deposit  Downtown   Service Charge   
2   2023-01-10            Current    Uptown     Loan Payment   
7   2023-01-09            Central   Central     Loan Payment   
17  2023-01-07            Current  Suburban     Loan Payment   
1   2023-01-16            Current    Uptown       Withdrawal   
19  2023-01-17            Savings   Central          Deposit   
18  2023-01-12  Recurring Deposit  Suburban   Service Charge   
16  2023-01-02      Fixed Deposit   Central          Deposit   
14  2023-01-01      Fixed Deposit  Downtown       Withdrawal   

    Transaction_Amount  Account_Balance  
15             3350.32         12836.51  
8              3899.98         12646.56  
2              3363.85         12428.67  
7              2346.72         10708.85  
17             4116.52          9785.64  
1               641.43          8908.39  
19             4516.52          8789.19  
18             1339.57          8666.74  
16             4421.57          8330.40  
14             4136.54          8175.08  

DataFrame with Transaction Rank:
          Date       Account_Type    Branch Transaction_Type  \
15  2023-01-03            Savings  Suburban   Service Charge   
8   2023-01-20  Recurring Deposit  Downtown   Service Charge   
2   2023-01-10            Current    Uptown     Loan Payment   
7   2023-01-09            Central   Central     Loan Payment   
17  2023-01-07            Current  Suburban     Loan Payment   
1   2023-01-16            Current    Uptown       Withdrawal   
19  2023-01-17            Savings   Central          Deposit   
18  2023-01-12  Recurring Deposit  Suburban   Service Charge   
16  2023-01-02      Fixed Deposit   Central          Deposit   
14  2023-01-01      Fixed Deposit  Downtown       Withdrawal   
5   2023-01-06            Current  Suburban   Service Charge   
0   2023-01-19      Fixed Deposit   Central     Loan Payment   
13  2023-01-05  Recurring Deposit   Central     Loan Payment   
11  2023-01-08      Fixed Deposit  Suburban   Service Charge   
6   2023-01-04  Recurring Deposit   Central   Service Charge   
10  2023-01-13  Recurring Deposit   Central          Deposit   
3   2023-01-18            Savings    Uptown     Loan Payment   
4   2023-01-14  Recurring Deposit  Suburban     Loan Payment   
12  2023-01-15      Fixed Deposit    Uptown   Service Charge   
9   2023-01-11      Fixed Deposit  Downtown          Deposit   

    Transaction_Amount  Account_Balance  Transaction_Rank  
15             3350.32         12836.51               3.0  
8              3899.98         12646.56               2.0  
2              3363.85         12428.67               1.0  
7              2346.72         10708.85               4.0  
17             4116.52          9785.64               2.0  
1               641.43          8908.39               4.0  
19             4516.52          8789.19               2.0  
18             1339.57          8666.74               6.0  
16             4421.57          8330.40               3.0  
14             4136.54          8175.08               1.0  
5              4584.05          7635.47               1.0  
0               985.51          6839.59               6.0  
13             4683.64          6762.43               1.0  
11             1803.88          6560.58               5.0  
6              1621.82          6465.79               5.0  
10              846.41          6443.14               7.0  
3              1914.60          5776.63               2.0  
4              2788.57          4779.04               4.0  
12             1225.50          4224.47               3.0  
9              1529.59          2592.16               3.0  
